<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="DW84 Inc LLC Foundation Agent">
  <meta name="description" content="Discover And Reconcile Client Digital Assets">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/hugo-academy/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/hugo-academy/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">
  <link rel="feed" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">

  <link rel="icon" type="image/png" href="/hugo-academy/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/hugo-academy/img/apple-touch-icon.png">

  <link rel="canonical" href="">

  

  <title>404 Page not found | DW84 Inc LLC Foundation</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/hugo-academy/">DW84 Inc LLC Foundation</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <h1>Page not found</h1>
  <p>Maybe you were looking for one of these?</p>

  <h2>Recent Posts</h2>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/developer_experience/">Introducing the Developer Experience Working Group</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/business-brochure-page/">Business Brochure Page</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/blockchain-security-database/">Blockchain Security Database</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/">Posts</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/go-programming-language/">Language and Locale Matching in Go</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/cryptocurrency/">Cryptocurrency</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/test_examples_go/">Testable Examples in Go</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/first--class-citizens/">First Class Functions in Go</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/getting-started/">Getting started with the Academic framework for Hugo</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/widgets/">Customizing the homepage with widgets</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/managing-content/">Managing content</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/writing-markdown-latex/">Writing content with Markdown, LaTeX, and Shortcodes</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/digital-identity/">Everyone Deserves A Digital Name</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/laws-of-reflection/">The Laws of Reflection</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/digital-foundation/">Autobiographical Portfolio Foundation</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/migrate-from-jekyll/">Migrate from Jekyll to Hugo</a></li>
  </ul>
  

  <h2>Recent Publications</h2>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/">Publications</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/person-re-identification/">A Person Re-Identification System For Mobile Devices</a></li>
  </ul>
  
  <ul>
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/clothing-search/">Mobile visual clothing search</a></li>
  </ul>
  

</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 DW84 Inc LLC Foundation &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/hugo-academy/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

