<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="DW84 Inc LLC Foundation Agent">
  <meta name="description" content="Discover And Reconcile Client Digital Assets">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/hugo-academy/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/hugo-academy/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">
  <link rel="feed" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">

  <link rel="icon" type="image/png" href="/hugo-academy/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/hugo-academy/img/apple-touch-icon.png">

  <link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/">

  

  <title>DW84 Inc LLC Foundation</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/hugo-academy/">DW84 Inc LLC Foundation</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#posts" data-target="#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#projects" data-target="#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#contact" data-target="#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-academy/img/portrait.jpg');"></div>
      <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/hugo-academy/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">DW84 Inc LLC Foundation Agent</h2>
        <h3 itemprop="jobTitle">Discover And Reconcile Client Digital Assets</h3>
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
            <span itemprop="name">DW84 Inc LLC Foundation</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/">

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:test@example.org" target="_blank">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/" target="_blank">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/winstonhoseadriggins" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<h2 id="the-digital-universe-is-a-vast-galaxy">The Digital Universe Is A Vast Galaxy.</h2>

<h2 id="where-do-i-begin-my-journey">Where Do I Begin My Journey?</h2>

<p>You must Establish Your Digital Identity in order to participate in the future.
An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe!
An Autobiographical Web Portfolio is an expression of yourself.
Why do we create content for others to use and not benefit ourselves?</p>

<p>DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Artificial Intelligence</li>
          
          <li>Computational Linguistics</li>
          
          <li>Information Retrieval</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Artificial Intelligence, 2012</p>
              <p class="institution">Stanford University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MEng in Artificial Intelligence, 2009</p>
              <p class="institution">Massachusetts Institute of Technology</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Artificial Intelligence, 2008</p>
              <p class="institution">Massachusetts Institute of Technology</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/clothing-search/">
        <img src="/hugo-academy/img/headers/bubbles-wide.jpg" class="pub-banner" itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/clothing-search/" itemprop="url">Mobile visual clothing search</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        A mobile visual clothing search system is presented whereby a smart phone user can either choose a social networking image or capture a new photo of a person wearing clothing of interest and search for similar clothing in a large cloud-based ecommerce database. The phone&#39;s GPS location is used to re-rank results by retail store location, to inform the user of local stores where similar clothing items can be tried on.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        GA Cushen, MS Nixon
        
      </div>

      <div class="pub-publication">
        
        In <em>ICMEW</em>
        
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/clothing-search/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Video
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Dataset
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/project/deep-learning/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.example.org">
  Custom Link
</a>


      </div>

    </div>
  </div>
</div>

    
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">A Person Re-Identification System For Mobile Devices</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/person-re-identification/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://arxiv.org/pdf/1512.04133v1">
  PDF
</a>






<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/project/deep-learning/">
  Project
</a>


</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">Mobile visual clothing search</span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/publication/clothing-search/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Video
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy">
  Dataset
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/project/deep-learning/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.example.org">
  Custom Link
</a>

</p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/talk/example-talk/">Example Talk</a></span>
  <p>
    Sun, Jan 1, 2017,
    
            Hugo Academic Theme Conference
    
  </p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    
    <p class="view-all">
      <a href="/hugo-academy/post/">
        More Posts
        <i class="fa fa-angle-double-right"></i>
      </a>
    </p>
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/developer_experience/" itemprop="url">Introducing the Developer Experience Working Group</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-03 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Sat, Jun 3, 2017
    </time>
  </span>

  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Introducing the Developer Experience Working Group  Over the last several years, Go&rsquo;s audience has shifted from early adopters to mainstream users. Today, our users come from a wide variety of backgrounds, experiences, and expectations. The needs of users are growing faster than the Go project can currently address them. To streamline the experience for first-time Go users, we&rsquo;ve created the Developer eXperience Working Group (DXWG).
For the next three months, this group will work together on delivering:
    
  </div>
  <p class="read-more">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/developer_experience/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/business-brochure-page/" itemprop="url">Business Brochure Page</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-09 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Thu, Mar 9, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/hugo-academy/categories/paypal">Paypal</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/e-commerce">E-Commerce</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    

<h2 id="increase-visibility">Increase Visibility</h2>

<h2 id="establish-brand-recognition">Establish Brand Recognition</h2>

<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.</p>

<p>DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>

    
  </div>
  <p class="read-more">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/business-brochure-page/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/blockchain-security-database/" itemprop="url">Blockchain Security Database</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-26 13:47:08 &#43;0200 &#43;0200" itemprop="datePublished">
      Sun, Feb 26, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/hugo-academy/categories/programming">programming</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/go">go</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    

<h2 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h2>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

    
  </div>
  <p class="read-more">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/blockchain-security-database/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/go-programming-language/" itemprop="url">Language and Locale Matching in Go</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-05 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Wed, Oct 5, 2016
    </time>
  </span>

  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Marcel van Lohuizen
 Introduction Marcel van Lohuizen  Consider an application, such as a web site, with support for multiple languages in its user interface. When a user arrives with a list of preferred languages, the application must decide which language it should use in its presentation to the user. This requires finding the best match between the languages the application supports and those the user prefers. This post explains why this is a difficult decision and how Go can help.
    
  </div>
  <p class="read-more">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/go-programming-language/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
        
        


<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/cryptocurrency/" itemprop="url">Cryptocurrency</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">
      Sun, Oct 2, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/hugo-academy/categories/programming">programming</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/golang">golang</a
    >, 
    
    <a href="/hugo-academy/tags/programming">programming</a
    >, 
    
    <a href="/hugo-academy/tags/theme">theme</a
    >, 
    
    <a href="/hugo-academy/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    

<h2 id="cryptocurrency">CRYPTOCURRENCY</h2>

<p>Propogate and Preserve Your Digital Assets With Blockchain Technologies.</p>

<p>DW84 Inc LLC Foundation Acquisition Agent primary
role is the integration of &ldquo;smart contracts&rdquo; with
client digital assets.</p>

    
  </div>
  <p class="read-more">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/cryptocurrency/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div class="project-toolbar">
      <div id="filters">
        <div class="btn-toolbar">
          <div class="btn-group">
          
            <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
          
            <a href="#" data-filter=".deep-learning" class="btn btn-primary btn-large">Deep Learning</a>
          
            <a href="#" data-filter=".demo" class="btn btn-primary btn-large">Other</a>
          
          </div>
        </div>
      </div>
    </div>

    

    <div id="container-projects" class="row isotope">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item deep-learning">
        <div class="card">
          
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/project/deep-learning/" title="" class="card-image hover-overlay"
             >
            <img src="/hugo-academy/img/bubbles.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/project/deep-learning/" >Deep Learning</a></h4>
            <div class="card-desription">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item demo">
        <div class="card">
          
          <a href="http://example.org" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/hugo-academy/img/boards.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://example.org" target="_blank">External Project</a></h4>
            <div class="card-desription">
              <p>An example of linking directly to an external project website using <code>external_link</code>.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>This is an example of using the <em>custom</em> widget to create your own homepage section.</p>

<p>I am a teaching instructor for the following courses at University X:</p>

<ul>
<li>CS101: An intro to computer science</li>
<li>CS102: An intro to computer science</li>
<li>CS103: An intro to computer science</li>
<li>CS104: An intro to computer science</li>
<li>CS105: An intro to computer science</li>
<li>CS106: An intro to computer science</li>
<li>CS107: An intro to computer science</li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:wdriggins@gmail.com">wdriggins@gmail.com</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fa fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:1-%28610%29872-1327">1-(610)872-1327</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fa fa-skype fa-2x" aria-hidden="true"></i>
        <span><a href="skype:hdriggins@hotmail.com?call">hdriggins@hotmail.com</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Eight Ten West Eighth Street, Chester, Pennsylvania, 19013</span>
      </li>
      

      
      <li>
        <i class="fa-li fa fa-clock-o fa-2x" aria-hidden="true"></i>
        <span>OPEN 24 HOURS A DAY</span>
      </li>
      

    </ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 DW84 Inc LLC Foundation &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/hugo-academy/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

