<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="DW84 Inc LLC Foundation Agent">
  <meta name="description" content="Discover And Reconcile Client Digital Assets">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/hugo-academy/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">
  <link rel="feed" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/index.xml" type="application/rss+xml" title="DW84 Inc LLC Foundation">

  <link rel="icon" type="image/png" href="/hugo-academy/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/hugo-academy/img/apple-touch-icon.png">

  <link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/">

  

  <title>Posts | DW84 Inc LLC Foundation</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/hugo-academy/">DW84 Inc LLC Foundation</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/hugo-academy/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/developer_experience/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/image01.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/developer_experience/">Introducing the Developer Experience Working Group</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-03 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Sat, Jun 3, 2017
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Introducing the Developer Experience Working Group  Over the last several years, Go&rsquo;s audience has shifted from early adopters to mainstream users. Today, our users come from a wide variety of backgrounds, experiences, and expectations. The needs of users are growing faster than the Go project can currently address them. To streamline the experience for first-time Go users, we&rsquo;ve created the Developer eXperience Working Group (DXWG).
For the next three months, this group will work together on delivering:
      
    </p></div>
  </div>
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/business-brochure-page/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/image05.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/business-brochure-page/">Business Brochure Page</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-09 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Thu, Mar 9, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/hugo-academy/categories/paypal">Paypal</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/e-commerce">E-Commerce</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      

<h2 id="increase-visibility">Increase Visibility</h2>

<h2 id="establish-brand-recognition">Establish Brand Recognition</h2>

<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.</p>

<p>DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>

      
    </p></div>
  </div>
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/blockchain-security-database/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/image04.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/blockchain-security-database/">Blockchain Security Database</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-26 13:47:08 &#43;0200 &#43;0200" itemprop="datePublished">
      Sun, Feb 26, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/hugo-academy/categories/programming">programming</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/go">go</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      

<h2 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h2>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

      
    </p></div>
  </div>
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/go-programming-language/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/image00.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/go-programming-language/">Language and Locale Matching in Go</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-05 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Wed, Oct 5, 2016
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Marcel van Lohuizen
 Introduction Marcel van Lohuizen  Consider an application, such as a web site, with support for multiple languages in its user interface. When a user arrives with a list of preferred languages, the application must decide which language it should use in its presentation to the user. This requires finding the best match between the languages the application supports and those the user prefers. This post explains why this is a difficult decision and how Go can help.
      
    </p></div>
  </div>
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/cryptocurrency/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/gophers5th.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/cryptocurrency/">Cryptocurrency</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">
      Sun, Oct 2, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/hugo-academy/categories/programming">programming</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/golang">golang</a
    >, 
    
    <a href="/hugo-academy/tags/programming">programming</a
    >, 
    
    <a href="/hugo-academy/tags/theme">theme</a
    >, 
    
    <a href="/hugo-academy/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      

<h2 id="cryptocurrency">CRYPTOCURRENCY</h2>

<p>Propogate and Preserve Your Digital Assets With Blockchain Technologies.</p>

<p>DW84 Inc LLC Foundation Acquisition Agent primary
role is the integration of &ldquo;smart contracts&rdquo; with
client digital assets.</p>

      
    </p></div>
  </div>
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/test_examples_go/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/image02.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/test_examples_go/">Testable Examples in Go</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-13 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Sat, Aug 13, 2016
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Andrew Gerrand  Godoc [[<a href="http://golang.org/pkg/testing/#hdr-Examples][examples]" target="_blank">http://golang.org/pkg/testing/#hdr-Examples][examples]</a>] are snippets of Go code that are displayed as package documentation and that are verified by running them as tests. They can also be run by a user visiting the godoc web page for the package and clicking the associated &ldquo;Run&rdquo; button.
Having executable documentation for a package guarantees that the information will not go out of date as the API changes.
The standard library includes many such examples (see the [[<a href="http://golang" target="_blank">http://golang</a>.
      
    </p></div>
  </div>
  
  <div>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/first--class-citizens/">
      <img src="https://winstonhoseadriggins.gitlab.io/hugo-academy/img//img/conferences.jpg" class="article-banner">
    </a>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/first--class-citizens/">First Class Functions in Go</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-08 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">
      Mon, Aug 8, 2016
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      <p>Andrew Gerrand</p>

<p>*Andrew Gerrand</p>

<p>Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[<a href="http://golang.org/doc/codewalk/functions/][First" target="_blank">http://golang.org/doc/codewalk/functions/][First</a> Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[<a href="http://en.wikipedia.org/wiki/Pig_(dice)][Pig]" target="_blank">http://en.wikipedia.org/wiki/Pig_(dice)][Pig]</a>]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.</p>

<p>More resources are available at [[<a href="http://golang.org/doc/docs.html][golang.org]" target="_blank">http://golang.org/doc/docs.html][golang.org]</a>].</p>

      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/getting-started/">Getting started with the Academic framework for Hugo</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/academic">academic</a
    >, 
    
    <a href="/hugo-academy/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Create a beautifully simple personal or academic website in under 10 minutes.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/widgets/">Customizing the homepage with widgets</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/academic">academic</a
    >, 
    
    <a href="/hugo-academy/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Enable/disable and configure widgets to customize your homepage.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/managing-content/">Managing content</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 20, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/hugo-academy/tags/academic">academic</a
    >, 
    
    <a href="/hugo-academy/tags/hugo">hugo</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      This is a brief guide to managing content with the Academic framework. Content can include publications, projects, talks, and news/blog articles. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://winstonhoseadriggins.gitlab.io/hugo-academy/post/writing-markdown-latex/" target="_blank">writing content with Markdown, LaTeX, and Shortcodes</a>.
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/hugo-academy/hugo-academy/post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 DW84 Inc LLC Foundation &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/hugo-academy/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

